<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem.Asecu.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(46, 45, 45);
            color: white;
        }
        a{
            text-decoration: none;
            color: rgb(121, 220, 250);
        }
        main{
            margin-left: 100px;
            margin-top: 5%;
            font-size: 30px;
        }
        .header{
            text-decoration: underline;
            margin-left: 1%;
            font-size: 50px;
        }
        p{
            font-size: 30px;
        }
        .imgg{
            width: 50px;
            margin-left: 1%;

        }
        .imgg:hover{
            width: 57px;
            border-radius: 5px;


        }
    </style>
    <title>Cadastro</title>
</head>

<body>
    <header>
        <a href="index.html"><img class="imgg" src="image0.jpeg" alt=""></a>
        
 <h1>Cadastro</h1>
    </header>
    <main>

        <form action="">
            <p>
                <label for="inome">Digite seu nome</label>
                <input id="inome" placeholder="Nome" name="nome" type="text">
            </p>
            <p>
                <label for="isobrenome">Digite seu sobrenome</label>
                <input placeholder="Sobrenome" id="isobrenome" name="sobrenome" type="text">
            </p>
            <p>
                <label for="iidade">Sua idade</label>
                <input placeholder="Idade" id="iidade" name="idade" type="number">
            </p>
            <p>
                <label for="itelefone">Telefone</label>
                <input placeholder="Telefone" id="iidade" name="telefone" type="number">
            </p>
            <p>
                <label for="">E-mail</label>
                <input placeholder="E-mail" id="iemail" name="email" type="email">
            </p>
            <p>
                <input type="checkbox" name="termosdelicenca" id="">
                <label for="">concordar com os <a href="licenca.html"> Termos de Licença</a></label>


            </p>
            <p>
                Cidade

                <select name="estado" id="estado">
                    <option value="">Selecione</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>






                </select>

            <p><input type="reset" value="limpar"> <input type="submit" value="enviar"></p>

        </form>
    </main>
    


</body>

</html>