<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="channels4_profile.ico" type="image/x-icon">
    <title>entrevistas</title>
    <style>
        img {

            width: 200px;

        }

        body {
            background-color: rgb(46, 45, 45);
            color: aliceblue;
        }

        main {
            margin-left: 5px;
            padding: 20px;
            font-size: 50px;
        }

        header {
            margin-top: -10px;
            margin-left: 50px;
        }

        h1 {
            text-align: center;
            font-size: 70px;
            font-weight: 200;
            line-height: 6px;
            text-shadow: 2px 2px 0 black;
        }

        h2 {
            font-size: 40px;
        }

        img {
            width: 50px;
            margin-left: 12px;
            margin-top: 12px;
        }

        a:hover {
            content: url(unnamed.png);
            width: 55px;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 6px;

        }

        p {
            font-size: 40px;
        }
    </style>




</head>

<body>
    <a href="snubank.html"><img src="unnamed.png" alt=""></a>
    <h1>Entrevistas</h1>
    <h1>Com</h1>
    <h1>Funcionarios</h1>
    <main>
        <img src="imagemperfil.jpg" alt="imagem do entrevistado">
        <h2>Engenheiro de Software – João Silva</h2>
        <p>"Trabalhar na Nubank tem sido uma das melhores experiências da minha carreira. O ambiente aqui é
            colaborativo, inovador e realmente nos dá liberdade para criar soluções que impactam milhões de pessoas.
            Além disso, o espaço de trabalho é moderno e acolhedor, o que faz com que a gente se sinta motivado todos os
            dias a dar o nosso melhor."</p>
        
        <img src="imagemperfil.jpg" alt="imagem do entrevistado">
        <h2>Cientista de Dados – Mariana Costa</h2> 
        <p>
            "Trabalhar no Nubank me desafia a todo momento. Cada dado que analisamos pode se transformar em uma solução que ajuda milhões de pessoas a tomar melhores decisões financeiras. É muito gratificante ver o impacto do nosso trabalho no dia a dia dos clientes."  
        </p>
        <img src="imagemperfil.jpg" alt="imagem do entrevistado">
        <h2>Especialista em Segurança da Informação – Lucas Pereira</h2> 
        <p>
            "Segurança é um dos pilares do Nubank, e fazer parte dessa missão é incrível. Nossa rotina é garantir que os sistemas estejam sempre protegidos, para que os clientes tenham confiança total. O ambiente de inovação aqui é inspirador e nos motiva a sempre buscar novas formas de proteger os usuários"  
        </p>
    </main>


</body>

</html>