<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagem.Asecu.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem.Asecu.png" type="image/x-icon">
    <title>equipe</title>
    <style>

        .foto {
            width: 300px;
            margin-right: 50px;
            border-radius: 7px;
            margin-left: 100px;
        }

        body {
            background-color: rgb(46, 45, 45)
        }

        main {
            background-color: #010B40;
            margin: -10px;
            margin-top: -17px;
            text-align: center;
            justify-content: center;
        }

        h1,
        p {
            color: white;
        }

        .descricao,
        ul {
            background-color: rgb(46, 45, 45);
            color: white;
        }

        ul,
        p {
            margin-left: 50px;
        }
        .header{
            margin-left: 1%;
            font-size: 50px;
            color: rgb(121, 220, 250);
        }
        .imgg{
            width: 50px;
            margin-left: 1%;
        }
        .imgg:hover{
            width: 57px;
            border-radius: 5px;


        }
       
    </style>
    
</head>

<body> 
    

  
 <header>
    <a href="index.html"><img class="imgg" src="image0.jpeg" alt=""></a>
    <h1>Equipe</h1>
        

    </header>
    <img class="foto" src="1000347630.jpg" alt="">
    <p>👨‍💻 Arthur Teles – Engenheiro de Software </p>

    <p>Arthur Teles é o responsável por projetar e desenvolver as soluções tecnológicas da empresa. Com sólida
        experiência em engenharia de software e arquitetura de sistemas, ele garante que os sites e plataformas criados
        sejam modernos, seguros e escaláveis. Sua paixão por inovação e código limpo faz com que cada projeto seja
        entregue com alto padrão de qualidade.</p>



    <ul>
        <dt><u>Formação Acadêmica</u></dt>
        <li>Bacharelado em Engenharia de Software – Universidade de São Paulo (USP) – 2016–2020</li>
        <li>Pós-Graduação em Arquitetura de Sistemas – FIAP – 2021–2022</li>


    </ul>
    <ul>
        <dt><u>Cursos e Certificações</u></dt>
        <li>Certificação AWS Cloud Practitioner – 2021</li>
        <li>Curso Avançado de Desenvolvimento Full Stack (JavaScript, React, Node.js) – Alura – 2019</li>
        <li>lean Code e Boas Práticas em Engenharia de Software – 2020</li>
    </ul>
    <ul>
        <dt><u>Experiência Profissional</u></dt>
        <li>Engenheiro de Software Pleno – Strategy Consultoria Digital (2025 – Atual)</li>
        <li>Desenvolvimento de plataformas web escaláveis</li>
        <li>Criação de arquiteturas baseadas em microsserviços</li>
        <li>Liderança técnica em projetos de transformação digital.</li>
    </ul>
    <br>
    <hr><br>
    <img class="foto" src="1000347629.jpg" alt="">
    <p>🎨 Ana Luiza – Designer de Interfaces (UI/UX) </p>

    <p>Ana é a mente criativa por trás das interfaces dos sites. Seu foco está em transformar ideias em experiências
        digitais intuitivas e atraentes para os usuários. Domina ferramentas de design e possui um olhar apurado para
        cores, tipografia e usabilidade, garantindo que cada projeto tenha estética profissional e fácil navegação.</p>

    <ul>
        <dt><u>Formação Acadêmica</u></dt>
        <li>Bacharelado em Design Digital – Universidade Anhembi Morumbi – 2017–2021</li>
        <li>Especialização em Experiência do Usuário (UX) – Universidade Positivo – 2022</li>
    </ul>
    <ul>
        <dt><u>Cursos e Certificações</u></dt>
        <li>UX Research & Design – Nielsen Norman Group – 2021</li>
        <li>Curso de Figma Avançado e Prototipagem – 2020</li>
        <li>Design Thinking para Inovação – Coursera – 2019</li>
    </ul>
    <ul>
        <dt><u>Experiência Profissional</u></dt>
        <li>UI/UX Designer – Strategy Consultoria Digital (2025 – Atual)</li>
        <li>Criação de interfaces modernas e responsivas.</li>
        <li>Pesquisa de experiência do usuário para otimizar usabilidade.</li>
        <li>Desenvolvimento de protótipos e wireframes.</li>
    </ul>
    <br>
    <hr><br>
    <img class="foto" src="1000347628 (1).jpg" alt="">
    <p>📈 Ana Apolinário – Gerente de Projetos Digitais</p>
    <p>Ana Apolinário coordena os projetos da empresa do início ao fim. Atua no contato direto com os clientes,
        organizando prazos, acompanhando equipes e assegurando que cada site seja entregue conforme as expectativas. Sua
        habilidade de comunicação e gestão eficiente fazem dela a ponte perfeita entre clientes e equipe técnica.</p>
    <ul>
        <dt><u>Formação Acadêmica</u></dt>
        <li>Bacharelado em Administração com Ênfase em Tecnologia – Fundação Getúlio Vargas (FGV) – 2015–2019</li>
        <li>MBA em Gestão de Projetos Digitais – Insper – 2020–2021</li>
    </ul>
    <ul>
        <dt><u>Cursos e Certificações</u></dt>
        <li>Certificação PMP (Project Management Professional) – 2021</li>
        <li>crum Master Certified (SMC) – 2020</li>
        <li>Gestão Ágil com Kanban e Jira – 2019</li>
    </ul>
    <ul>
        <dt><u>Experiência Profissional</u></dt>
        <li>Gerente de Projetos Digitais – Strategy Consultoria Digital (2025 – Atual)</li>
        <li>Coordenação de equipes multidisciplinares (devs, designers, marketing).</li>
        <li>Planejamento estratégico de cronogramas e entregas.</li>
        <li>Gestão de relacionamento com clientes e acompanhamento de KPIs.</li>
    </ul>
</body>

</html>