<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parceiros Nubank</title>
    <link rel="icon" href="imagens/logo_nubank.png">
    <style>
        body {
            background-color: rgb(45,46,46);
        }
        /* criando uma lista selecionada para deixar tudo na mesma cor */
         h1, h2, h3, h4 {
            color: rgb(193, 127, 255);
         }

        a {
            background-color: rgb(207, 165, 255);
            color: black;
        }
        input {
            background-color: rgb(204, 185, 221);
        }
        textarea {
            background-color: rgb(204, 185, 221);
        }
        p {
            color: aliceblue;
        }
        li {
            color: rgb(234, 208, 255);
        }
        .header {
            width: 50px;
            margin-left: 12px;
            margin-top: 12px;
            margin-bottom: 20px;
        }
        .header:hover {
            content: url(unnamed.png);
            width: 55px;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 6px;
        }
        
    </style>
</head>

<body>
    <main >
        <a href="snubank.html"><img class="header" src="channels4_profile.jpg" alt=""></a></a>
    </main>
    
    <!-- Sumário falso da nubank-->
    <img src="imagens/teste03-removebg-preview.png" alt="Menu Inicial da pagina" width="700">

    <h1>Parceiros que fazem o Nubank crescer</h1>
    <p>Conheça empresas que colaboram conosco para tornar a experiência Nubank ainda melhor.</p>

    <!-- Logos dos parceiros um do lado do outro -->
    <table>
        <tr>
            <td><img src="imagens/logo_apple.png" alt="logo da apple" width="100"></td>
            <td><img src="imagens/logo_uber.png" alt="logo da uber" width="100"></td>
            <td><img src="imagens/a strategy.png" alt="logo a strategy" width="120"></td>
            <td><img src="imagens/logopng_ifood.webp" alt="logo do ifood" width="100"></td>
            <td><img src="imagens/logo_drogasil_preta.avif" alt="logo da drogasil" width="100"></td>
            <td><img src="imagens/logo_hotmart_preta.png" alt="logo da hotmart" width="100"></td>
            <td><img src="imagens/logo_decolar (2).png" alt="logo decolar" width="100"></td>
        </tr>
    </table>

    <!-- parte para falar sobre a equipe que gerencia grandes projetos da nubank -->
    <h2>Nosso Time</h2>
    <p>Conheça quem transforma ideias em soluções digitais para o Nubank.</p>
    <table>
        <tr>
            <td><img src="1000347628 (1).jpg" alt="foto de Agatha" width="200"></td>
            <td><img src="1000347630.jpg" alt="Foto de Arthur" width="200"></td>
            <td><img src="1000347629.jpg" alt="Foto de Ana Luiza" width="200"></td>
        </tr>
        <tr>
            <td><h4>Agatha Apolinario<br>Gestão de Projetos Digitais</h4></td>
            <td><h4>Arthur Teles<br>Analista de Dados</h4></td>
            <td><h4>Ana Luiza<br>Pesquisa de UX</h4></td>
        </tr>
    </table>

    <!-- Parte para dizer sobre a Strategy -->
    <h2>Sobre a Strategy</h2>
    <p>No Nubank, <mark>acreditamos em parcerias que transformam ideias em experiências incríveis.</mark></p>
    <p>A Strategy combina criatividade, tecnologia e atenção aos detalhes para criar experiências digitais simples e intuitivas.</p>
    <p>Eles ajudam a tornar cada projeto mais eficiente, mantendo sempre a missão do Nubank em foco.</p>
<!--link direto para o site da minha empresa-->
    <p><a href="https://nubank.com.br/" target="_blank">Saiba mais sobre A Strategy</a></p>

    <!-- parte para mostrar os projetos que minha empresa já fez pela a nubank com imagens descritivas -->
    <h2>Projetos Realizados</h2>
    <table>
        <tr>
            <td><img src="imagens/redisgng_nubank.png" alt="Redesign Nubank" width="225"></td>
            <td><p>Redesign do App Nubank Rewards<br>Facilitando o resgate de pontos.</p></td>
            <td><img src="imagens/emprestimos.png" alt="Simulador de Empréstimo" width="225"></td>
            <td><p>Simulador de Empréstimo<br>Interface clara e intuitiva.</p></td>
            <td><img src="imagens/painel_investimentos.jpeg" alt="Painel de Investimentos" width="225"></td>
            <td><p>Painel de Investimentos<br>Mais simplicidade e clareza.</p></td>
        </tr>
    </table>

    <hr>

    <!-- parte para mostrar os  depoimentos da nubank -->
    <h2>O que dizem nossos clientes</h2>
    <p>"O novo visual do app está incrível e fácil de usar." - Carla Mendes, 27 anos</p>
    <p>"O simulador deixou tudo mais claro e simples." - Pedro Almeida, 34 anos</p>
    <p>"Com o novo design, investir ficou muito mais fácil." - Thiago Martins, 35 anos</p>

    <hr>
    <section> <!--seção para iniciar o rodapé do meu site-->
        <article>
    <h2>Transformando ideias em experiências digitais memoráveis.</h2>
    <p> N possibilidades para seu negócio</p>
</article>
</section>
    <!-- rodapé para contatos-->
    <h3>Contato</h3>
    <ul>
        <li><strong>Empresa:</strong> A Strategy</li>
        <li><strong>Endereço:</strong> AV. Paulista, 1500 - 12° andar, São Paulo - SP</li>
        <li><strong>Telefone:</strong> (11) 3456-7890</li>
        <li><strong>E-mail:</strong> contato@asrategy.com</li>
        <li><strong>Site oficial:</strong> <a href="https://nubank.com.br/empresas/nupay-empresas">Acessar o Site</a></li>
        <li><strong>Redes Sociais:</strong></li>
        <li>Instagram: @a_strategy</li>
        <li>LinkedIn: @a_strategy</li>
    </ul>
    <section> <!--seção para deixar o contato-->
        <article>
            <p>Deixe seu e-mail para contato:</p> <input type="email" name="emaiil" id="iemail" placeholder="Digite seu e-mail"> 
           <p>Digite uma mensagem para nós</p> <textarea name="mensagem" id="imensagem" cols="30" rows="10" placeholder="Deixe aqui a sua mensagem"></textarea>
           <input type="button" value="enviar" >
        </article>
    </section>
<!--um slogan final-->
   
</body>
</html>
