<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="channels4_profile.ico" type="image/x-icon">
    <img src="" alt="">
    <style>
        body{
            background-color: rgb(46, 45, 45);
        }
            
    </style>
    <style>
        body{
            color: aliceblue;
        }
        .logo {
            width: 50px;
            margin-left: 12px;
            margin-top: 12px;
        }
        .imagem{
            width: 300px;
        }
        .logo:hover {
            content: url(unnamed.png);
            width: 55px;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 6px;
        }

    </style>
    <title>sobre Nubank</title>
</head>

<body>
   <a href="snubank.html"><img class="logo" src="channels4_profile.jpg" alt=""></a></a>
    <h1 >Sobre nós</h1>
<hr>
    <h3>trajetória</h3>
    

    <p>A trajetória do Nubank começou em 2013, com <strong>David Vélez, Cristina Junqueira e Edward Wible</strong>  fundando uma empresa para combater a burocracia bancária brasileira. Lançou um cartão de crédito sem anuidade e controlado por app, que se tornou um sucesso. Expandiu-se para conta digital, empréstimos e aquisições da Easynvest, tornando-se a maior fintech da América Latina, e hoje opera em vários países da região, incluindo o México.</p>
<hr>
    <h4>Temos como missão</h4>

    <p>O Nubank luta contra a complexidade para devolver o poder às pessoas</p>
 <hr>   
    <ul>
        <li>Foco no cliente: tudo é pensado para facilitar a vida das pessoas.</li>
        <li>Tranparêcia: linguagem clara, sem letras miúdas ou taxas escondidas.</li>
        <li>Inovação: usar tecnologia para resolver problemas reais.</li>
        <li>Inclusão financeira: dar acesso a quem antes não tinha oportunidade em bancos tradicionais.</li>
        <li>Diversidade e respeito: valorizar pessoas diferentes e criar um ambiente acolhedor.</li>
    </ul>
    <img class="imagem" src="1746567444-mulher-trabalhando-em-seu-notebook-pt-br-carousel-manual-auto-desktop-1 (1).avif" width="340">
    

</body>
</html>